# DonkeyBlaster

./: DonkeyBlaster.sln  README.md
DonkeyBlaster/Client/: App.razor  DonkeyBlaster.Client.csproj  Program.cs  _Imports.razor
DonkeyBlaster/Client/Pages/: FetchData.razor
DonkeyBlaster/Client/Properties/: launchSettings.json
DonkeyBlaster/Client/Shared/: MainLayout.razor  NavMenu.razor
DonkeyBlaster/Client/wwwroot/: index.html
DonkeyBlaster/Server/: DonkeyBlaster.Server.csproj  Program.cs  appsettings.json
DonkeyBlaster/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DonkeyBlaster/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DonkeyBlaster/Server/Data/: ApplicationDbContext.cs
DonkeyBlaster/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DonkeyBlaster/Server/Models/: ApplicationUser.cs
DonkeyBlaster/Server/Pages/: Error.cshtml  Error.cshtml.cs
DonkeyBlaster/Server/Properties/: launchSettings.json
DonkeyBlaster/Shared/: WeatherForecast.cs
